# Des

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zdlog/yingke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/zdlog/yingke/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
social_sdk_library_project/: build.gradle
videoplayer/: build.gradle
zbrj/: build.gradle
zbrj/src/main/: AndroidManifest.xml
zbrj/src/main/java/com/lz/oncon/activity/: LoadingActivity.java  TabMainActivity.java
zbrj/src/main/res/values/: colors.xml  strings.xml  video_colors.xml  zbrj_strings.xml
